; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	thingsboard/ThingsBoard@^0.6
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.3
	vshymanskyy/TinyGSM@^0.11.5
	plerup/EspSoftwareSerial@^6.16.1
	paulstoffregen/Time@^1.6.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	thingsboard/ThingsBoard@^0.6
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.3
	vshymanskyy/TinyGSM@^0.11.5
	plerup/EspSoftwareSerial@^6.16.1
	arkhipenko/TaskScheduler@^3.6.0
	paulstoffregen/Time@^1.6.1
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
